# minimal-mustache

./: .gitignore  README.md  build.gradle
config/: jetty-logging.xml
src/main/java/com/github/infinitesummer/minimalmustache/controller/: HomeController.java
src/main/java/com/github/infinitesummer/minimalmustache/util/: ViewEnum.java
src/main/resources/: application-context.xml  build.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
src/main/webapp/templates/decoration/: sessioned-decorator.html  sessionless-decorator.html
src/main/webapp/templates/decoration/common/: head.html
