# This file exists to capture build properties.
version=${project.version}
groupId=${project.groupId}
artifactId=${project.artifactId}
buildDate=${build.timestamp}

# This is needed to parse buildDate
buildDateFormat=${maven.build.timestamp.format}